# TippieUtils

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.gradle.kts  type-search-index.js
.github/workflows/: codeql-analysis.yml  maven-build.yml  maven-deploy.yml  maven.yml
core/: pom.xml
me/tippie/tippieutils/commands/: TippieCommand.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/commands/annotations/: Args.html  Permission.html  PlayerSender.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/commands/annotations/class-use/: Args.html  Permission.html  PlayerSender.html
me/tippie/tippieutils/commands/class-use/: TippieCommand.html
me/tippie/tippieutils/guis/: GuiBuilder.html  GuiManager.html  OpenGUI.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/guis/class-use/: GuiBuilder.html  GuiManager.html  OpenGUI.html
me/tippie/tippieutils/reflection/: CommandMapException.html  CommandReflection.html  PluginCommandException.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/reflection/class-use/: CommandMapException.html  CommandReflection.html  PluginCommandException.html
me/tippie/tippieutils/v1_1_0/commands/: TippieCommand.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_1_0/commands/annotations/: Args.html  Permission.html  PlayerSender.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_1_0/commands/annotations/class-use/: Args.html  Permission.html  PlayerSender.html
me/tippie/tippieutils/v1_1_0/commands/class-use/: TippieCommand.html
me/tippie/tippieutils/v1_1_0/functions/: ColorUtils.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_1_0/functions/class-use/: ColorUtils.html
me/tippie/tippieutils/v1_1_0/guis/: GuiBuilder.html  GuiManager.html  OpenGUI.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_1_0/guis/class-use/: GuiBuilder.html  GuiManager.html  OpenGUI.html
me/tippie/tippieutils/v1_1_0/reflection/: CommandMapException.html  CommandReflection.html  PluginCommandException.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_1_0/reflection/class-use/: CommandMapException.html  CommandReflection.html  PluginCommandException.html
me/tippie/tippieutils/v1_2_0/commands/: TippieCommand.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_2_0/commands/annotations/: Args.html  Permission.html  PlayerSender.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_2_0/commands/annotations/class-use/: Args.html  Permission.html  PlayerSender.html
me/tippie/tippieutils/v1_2_0/commands/class-use/: TippieCommand.html
me/tippie/tippieutils/v1_2_0/functions/: ColorUtils.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_2_0/functions/class-use/: ColorUtils.html
me/tippie/tippieutils/v1_2_0/guis/: GuiBuilder.html  GuiManager.html  OpenGUI.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_2_0/guis/class-use/: GuiBuilder.html  GuiManager.html  OpenGUI.html
me/tippie/tippieutils/v1_2_0/reflection/: CommandMapException.html  CommandReflection.html  PluginCommandException.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_2_0/reflection/class-use/: CommandMapException.html  CommandReflection.html  PluginCommandException.html
me/tippie/tippieutils/v1_2_0/storage/: SQLStorage.SQLType.html  SQLStorage.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_2_0/storage/annotations/: SqlQuery.html  package-summary.html  package-tree.html  package-use.html
me/tippie/tippieutils/v1_2_0/storage/annotations/class-use/: SqlQuery.html
me/tippie/tippieutils/v1_2_0/storage/class-use/: SQLStorage.SQLType.html  SQLStorage.html
spigot-1_19_R1/: pom.xml
spigot-1_21_R1/: pom.xml
spigot-1_21_R1/src/main/java/me/tippie/tippieutils/functions/: v1_21_R1_NmsUtils.java
spigot-1_21_R1/src/main/java/me/tippie/tippieutils/guis/: v1_21_R1_SignGUI.java
src/main/java/me/tippie/tippieutils/: TippieUtils.java
src/main/java/me/tippie/tippieutils/commands/: TippieCommand.java
src/main/java/me/tippie/tippieutils/functions/: ColorUtils.java
src/main/java/me/tippie/tippieutils/guis/: GuiBuilder.java  GuiManager.java  OpenGUI.java
src/main/java/me/tippie/tippieutils/reflection/: CommandMapException.java  (+2 more)
tippieutils-1_21_R1/: build.gradle.kts
tippieutils-core/: build.gradle.kts
(+55 files in other folders)
